VITE_SUPABASE_PROJECT_ID="hahislsetyxbrqvgehpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaGlzbHNldHl4YnJxdmdlaHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDk0NDUsImV4cCI6MjA3MTE4NTQ0NX0.PMTWxqTZo6HN5njnqtOVdgHjR-XffuF5sCul1LGowLg"
VITE_SUPABASE_URL="https://hahislsetyxbrqvgehpi.supabase.co"
